spring.application.name=demo

# Configurações básicas do servidor
server.port=8080

# Configurações da The Dog API
dogapi.base-url=https://api.thedogapi.com/v1
dogapi.api-key=live_eU8WwW0chtOUQ0kZyselw6J9jrsNL3aLORCi8UMpPIRvgumH85FJD77PsTUOaI3j

# Configurações do logging
logging.level.org.springframework.web=DEBUG
logging.level.com.seuprojeto=INFO
